# aka-dbutils-spring-boot-starter

./: pom.xml
src/main/java/com/github/ulwx/aka/dbutils/database/spring/boot/: AkaDbUtilsAutoConfiguration.java  AkaDbUtilsProperties.java  AkaMapperScan.java  AkaMapperScannerRegistrar.java  AkaMapperScans.java
src/test/java/com/github/ulwx/aka/dbutils/database/spring/boot/starter/test1/: Address.java  AddressDao.java  AddressDao.md  ApplicationTest.java  MyConfiguration.java  MyService.java  TestApplication.java
src/test/java/com/github/ulwx/aka/dbutils/database/spring/boot/starter/test2/: AddressMapper.java  AddressMapper.md
src/test/resources/: application.yml  test.sql
