<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aka-dbutils-spring-boot-starter</artifactId>
    <parent>
        <groupId>com.github.ulwx</groupId>
        <artifactId>aka-dbutils-parent</artifactId>
        <version>1.0.3.1-SNAPSHOT</version>
        <relativePath>../aka-dbutils-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <spring.version>5.3.1</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>aka-dbutils-spring</artifactId>
            <groupId>com.github.ulwx</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>https://github.com/ulwx/aka-dbutils-spring-boot-starter.git</connection>
        <url>https://github.com/ulwx/aka-dbutils-spring-boot-starter</url>
    </scm>
</project>